[gd_scene load_steps=7 format=2]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.431373, 0.431373, 0.431373, 1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.1, 1, 2 )

[sub_resource type="SpatialMaterial" id=5]

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( -0.05, 0.5, 1, 0.05, 0.5, -1, 0.05, 0.5, 1, -0.05, 0.5, -1, -0.05, -0.5, 1, 0.05, -0.5, -1, 0.05, -0.5, 1, -0.05, -0.5, -1, 0.05, 0.5, 1, -0.05, 0.5, -1, 0.05, 0.5, -1, -0.05, 0.5, 1, 0.05, -0.5, 1, -0.05, -0.5, -1, 0.05, -0.5, -1, -0.05, -0.5, 1, 0.05, 0.5, 1, -0.05, -0.5, 1, -0.05, 0.5, 1, 0.05, -0.5, 1, 0.05, 0.5, -1, -0.05, -0.5, -1, -0.05, 0.5, -1, 0.05, -0.5, -1 )

[node name="World" type="Spatial"]

[node name="Floor" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 3 )

[node name="Walls" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02904, 0.5, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Walls"]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -1, 0.5, 0 )
shape = SubResource( 6 )
