[gd_scene load_steps=2 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.858824, 0.737255, 0.501961, 1 )

[node name="Ledge" type="CSGCombiner"]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 1, 1, 0 )
width = 10.0
height = 0.5
material = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="CSGBox"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 4, 0, 4 )
width = 10.0
height = 0.5
material = SubResource( 1 )

[node name="CSGPolygon" type="CSGPolygon" parent="CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1, 1 )
polygon = PoolVector2Array( 1, 0, -1, 0, 1, 1.25 )
depth = 2.0
material = SubResource( 1 )
