[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/ammo_pistol.obj" type="ArrayMesh" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.415686, 0.415686, 0.415686, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.033, 0.250237, 0.05 )

[node name="Pistol Mag" type="RigidBody"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]

[node name="CSGMesh" type="CSGMesh" parent="CSGCombiner"]
transform = Transform( 8, 0, 0, 0, -3.49691e-007, -8, 0, 8, -3.49691e-007, 0, 0.244757, 0 )
mesh = ExtResource( 1 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
width = 0.075
height = 0.5
depth = 0.1
material = SubResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.273964, 0 )
operation = 2
width = 0.06
height = 0.1
depth = 0.085
material = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )
